acc.recordType=2
acc.paymentType=CHQ
acc.paymentCurrency=SGD
acc.beneficiaryAddress1=SPF-LEE FOUNDATION
acc.beneficiaryAddress2=STUDY AWARD
acc.beneficiaryAddress3=
acc.beneficiaryPostalCode=088762
acc.beneficiaryCountryCode=SG
acc.settlementAcNo=00000000009223418143
acc.settlementCurrency=SGD
acc.handlingOption=C
acc.mailToParty=BEN
acc.mailingAdd1=-
acc.mailingAdd2=-
acc.mailingAdd3=-
acc.mailingAdd4=-
acc.mailingPostalCode=088762
acc.mailingCountry=SG
acc.printPaymentAdviceIndicator=
acc.printMode=P
acc.printAdviceInstruction=1
acc.payerName1=SPF-LEE FOUNDATION
acc.payerName2=STUDY AWARD