## BPM Environment Variables.
## the property key shall be derived by the value of:
## Environment Name Space Binding "SPFCoreEnvironment". 
## If this Name Space Binding is not defined, then the default variables shall be that of Development. 

###############################################################
#Development
###############################################################
dev.bpm.fuda.url=/BPMFUDA/
dev.bpm.datasource=jdbc/spfCoreDB
dev.bpm.dateformat=dd/MM/yyyy
dev.bpm.filedownload.url=/BPMFUDA/DownloadFile?filePath=
dev.bpm.sms.host=sms.spfcore.gov.sg
dev.bpm.smtp.email.auth=true
dev.bpm.smtp.host=smtp.mail.spfcore.gov.sg
dev.bpm.reports.location=E:/SPF/Reports/
dev.bpm.uniquedocid=UniqueDocId
dev.bpm.uploadedfiles.location=E:/SPF/Uploaded_files/

###############################################################
#Production
###############################################################
prod.bpm.fuda.url=/BPMFUDA/
prod.bpm.datasource=jdbc/spfCoreDB
prod.bpm.dateformat=dd/MM/yyyy
prod.bpm.filedownload.url=/BPMFUDA/DownloadFile?filePath=
prod.bpm.sms.host=sms.spfcore.gov.sg
prod.bpm.smtp.email.auth=true
prod.bpm.smtp.host=smtp.mail.spfcore.gov.sg
prod.bpm.reports.location=E:/SPF/Reports/
prod.bpm.uniquedocid=UniqueDocId
prod.bpm.uploadedfiles.location=E:/SPF/Uploaded_files/

###############################################################
#SIT
###############################################################
sit.bpm.fuda.url=/BPMFUDA/
sit.bpm.datasource=jdbc/spfCoreDB
sit.bpm.dateformat=dd/MM/yyyy
sit.bpm.filedownload.url=/BPMFUDA/DownloadFile?filePath=
sit.bpm.sms.host=sms.spfcore.gov.sg
sit.bpm.smtp.email.auth=true
sit.bpm.smtp.host=smtp.mail.spfcore.gov.sg
sit.bpm.reports.location=E:/SPF/Reports/
sit.bpm.uniquedocid=UniqueDocId
sit.bpm.uploadedfiles.location=E:/SPF/Uploaded_files/

###############################################################
#UAT
###############################################################
uat.bpm.fuda.url=/BPMFUDA/
uat.bpm.datasource=jdbc/spfCoreDB
uat.bpm.dateformat=dd/MM/yyyy
uat.bpm.filedownload.url=/BPMFUDA/DownloadFile?filePath=
uat.bpm.sms.host=sms.spfcore.gov.sg
uat.bpm.smtp.email.auth=true
uat.bpm.smtp.host=smtp.mail.spfcore.gov.sg
uat.bpm.reports.location=E:/SPF/Reports/
uat.bpm.uniquedocid=UniqueDocId
uat.bpm.uploadedfiles.location=E:/SPF/Uploaded_files/
