# Non SPF Uniformed Personnel Service Type
code.serviceType.nonSPFUniformedPersonnel=111

# Non SPF Civilian Personnel Service Type
code.serviceType.nonSPFCivilianPersonnel=000

# Active employment status
code.employmentStatus.active=3

# Police Civilian (HQ) Personnel
code.serviceType.policeCivilianHQPersonnel=338

# NSPAM PNSMEN service type
code.serviceType.pnsmen=PNSMEN

# HRHUB ID Type that is  NRIC or FIN. Support multiple values delimited with ','
code.idType.hrhub.nricOrFin=01,02,F1,F2,F5,ZA,ZB
