bpmsuser.datasource=jdbc/TeamWorksDB
bpmsuser.schema=bpmsuser

# Production
hibernate.connection.datasource=jdbc/SPFCoreDS
hibernate.show_sql=false
local.test=false

# For local test using datasource from App Server.
# Note that WebSphere by default will require SSL, so need to change to SSL support
# WebSphere Console > Security > Global security > RMI/IIOP security > CSIv2 inbound communications,
# change Transport to SSL-Supported
# hibernate.jndi.class=com.ibm.websphere.naming.WsnInitialContextFactory
# To check the port number, go to
# WebSphere Console > Servers > Server Types > WebSphere application servers >
# [The server] > Communications > Ports, look for BOOTSTRAP_ADDRESS
# hibernate.jndi.url=iiop://10.43.252.78:10032
# WebSphere Admin Username
# hibernate.jndi.java.naming.security.principal=wpsadmin
# hibernate.jndi.java.naming.security.credentials=password


# DB2 Testing
# hibernate.connection.url=jdbc:db2://localhost:50000/JPATEST
# hibernate.connection.username=SPFCore
# hibernate.connection.password=password
# hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
# hibernate.dialect=org.hibernate.dialect.DB2Dialect

# MS SQL Testing
hibernate.connection.url=jdbc:sqlserver://localhost:49183;databaseName=SPFCore;sendTimeAsDateTime=false;
hibernate.connection.username=SPFCore
hibernate.connection.password=password
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
