## BPM Environment Variables.
## the property key shall be derived by the value of:
## Environment Name Space Binding "SPFCoreEnvironment". 
## If this Name Space Binding is not defined, then the default variables shall be that of Development. 

###############################################################
#Development
###############################################################
dev.allowInsuranceNomination=false

###############################################################
#Production
###############################################################
prod.allowInsuranceNomination=false

###############################################################
#SIT
###############################################################
sit.allowInsuranceNomination=false

###############################################################
#UAT
###############################################################
uat.allowInsuranceNomination=false
