# FEB Content Storage Service hostname & port
feb.content.storage.service.hostname=localhost
feb.content.storage.service.port=10039
feb.content.storage.service.username=wpsadmin
feb.content.storage.service.password=password

# Folder used in FEB side to process the supporting document
feb.working.folder=c:\\spfcore\\temp

# Folder where the FTP script expect the file to be in for transfer
feb.ftp.folder=c:\\spfcore\\sftp\\outgoing

# Scheduling Expression for FEB
feb.scheduled.second=0
feb.scheduled.minute=0,10,20,30,40,50
feb.scheduled.hour=*


# Folder used in BPM side to process the supporting document
bpm.working.folder=c:\\spfcore\\temp

# Folder where the FTP script will place the file received from SFTP server
bpm.ftp.folder=c:\\spfcore\\sftp\\incoming

# Scheduling Expression for BPM
bpm.scheduled.second=0
bpm.scheduled.minute=5,15,25,35,45,55
bpm.scheduled.hour=*

# Number of second to wait between sending of file and sending of application message. 
feb.delay.before.apply.second=5