#Email template
email.status.body.template.name=HRI-E001_Body.vm
email.status.subject.template.name=HRI-E001_Subject.vm
email.code.body.template.name=HRI-E002_Body.vm
email.code.subject.template.name=HRI-E002_Subject.vm
email.file.missing.body.template.name=HRI-E005_Body.vm
email.file.missing.subject.template.name=HRI-E005_Subject.vm
email.servicetype.change.body.template.name=HRI-E004_Body.vm
email.servicetype.change.subject.template.name=HRI-E004_Subject.vm
email.apply.membership.body.template.name=HRI-E003_Body.vm
email.apply.membership.subject.template.name=HRI-E003_Subject.vm
email.to.addresses=core_system@spf.gov.sg
email.user.address=spf_tech@spf.gov.sg
email.user.password=P@ssw0rd


#HRHUB
hrhub.log.folder=c:\\HRInterface\\log

# Folder for HRHUB
hrhub.inbound.folder=c:\\HRInterface\\HRHUB\\inbound
hrhub.working.folder=c:\\HRInterface\\HRHUB\\working
hrhub.outbound.folder=c:\\HRInterface\\HRHUB\\outbound
hrhub.inbound.archive.folder=c:\\HRInterface\\HRHUB\\archive\\inbound
hrhub.outbound.archive.folder=c:\\HRInterface\\HRHUB\\archive\\outbound
hrhub.inbound.file=HRHUB_CORE_PARTICULARS.XML
hrhub.outbound.file=CORE_HRHUB_PARTICULARS_ACK.XML

hrhub.scheduled.second=0
hrhub.scheduled.minute=0
hrhub.scheduled.hour=21

	
# Folder for NSPAM	
nspam.log.folder=c:\\HRInterface\\log

nspam.inbound.folder=c:\\HRInterface\\NSPAM\\inbound
nspam.working.folder=c:\\HRInterface\\NSPAM\\working
nspam.outbound.folder=c:\\HRInterface\\NSPAM\\outbound
nspam.inbound.archive.folder=c:\\HRInterface\\NSPAM\\archive\\inbound
nspam.outbound.archive.folder=c:\\HRInterface\\NSPAM\\archive\\outbound
nspam.inbound.file=NSPAM2CORE_PERS.XML
nspam.outbound.file=NSPAM2CORE_PERS_ACK.xml

nspam.scheduled.second=0
nspam.scheduled.minute=0
nspam.scheduled.hour=22


# Folder for HTVMS
htvms.log.folder=c:\\HRInterface\\log

htvms.inbound.folder=c:\\HRInterface\\HTVMS\\inbound
htvms.working.folder=c:\\HRInterface\\HTVMS\\working
htvms.outbound.folder=c:\\HRInterface\\HTVMS\\outbound
htvms.inbound.archive.folder=c:\\HRInterface\\HTVMS\\archive\\inbound
htvms.outbound.archive.folder=c:\\HRInterface\\HTVMS\\archive\\outbound
htvms.inbound.file=HTVMS_CORE_INPUT.xml
htvms.outbound.file=HTVMS_CORE_PERS_ACK.xml

htvms.scheduled.second=0
htvms.scheduled.minute=0
htvms.scheduled.hour=23
