# Development environment
dev.smtp.hostname=10.43.252.15
dev.smtp.port=25
dev.smtp.protocol=none

# Integration environment
#feb.smtp.hostname=10.43.252.11
#feb.smtp.port=465
#feb.smtp.protocol=ssl
#feb.smtp.system.email.address=spfcore@spf.gov.sg
#feb.smtp.system.email.password=password
feb.smtp.hostname=10.43.252.15
feb.smtp.port=25
feb.smtp.protocol=none
feb.smtp.system.email.address=spfcore@spf.gov.sg
feb.smtp.system.email.password=password
# Max number of recipients per message allowed by the email server.
feb.max.recipients.per.message=100


# Integration environment
#bpm.smtp.hostname=10.43.252.12
#bpm.smtp.port=587
#bpm.smtp.protocol=tls
#bpm.smtp.system.email.address=spfcore@spf.gov.sg
#bpm.smtp.system.email.password=password

bpm.smtp.hostname=10.43.252.15
bpm.smtp.port=25
bpm.smtp.protocol=none
bpm.smtp.system.email.address=spfcore@spf.gov.sg
bpm.smtp.system.email.password=password
# Max number of recipients per message allowed by the email server.
bpm.max.recipients.per.message=100