#<module>.recipient.to.groups=<Groups to send email to>
#<module>.recipient.cc.groups=<Groups to cc email to>

CTO.recipient.to.groups=SPFCORE_CTO Processing Officer,SPFCORE_CTO Assistant Processing Officer
CTO.recipient.cc.groups=SPFCORE_CTO Head

SWB.recipient.to.groups=SPFCORE_Staff Well-Being Processing Officer,SPFCORE_Assistant Staff Well-being Processing Officer
SWB.recipient.cc.groups=SPFCORE_Staff Well-Being Head