#<module>.sender.email.address=<address to send as>
#<module>.sender.email.password=<email password of the sender>

test.sender.email.address=spfcore@spf.gov.sg
test.sender.email.password=password


BRG.sender.email.address=spf_care_wel_benefits@spf.gov.sg
BRG.sender.email.password=password

WNG.sender.email.address=spf_care_wel_benefits@spf.gov.sg
WNG.sender.email.password=password

FIN.sender.email.address=spf_care_wel_benefits@spf.gov.sg
FIN.sender.email.password=password

MMM.sender.email.address=spf_care_wel_benefits@spf.gov.sg
MMM.sender.email.password=password

FLU.sender.email.address=spf_care_staff_well-being@spf.gov.sg
FLU.sender.email.password=password

CTO.sender.email.address=spf_career_transition@spf.gov.sg
CTO.sender.email.password=password

SWB.sender.email.address=spf_care_staff_wel-begin@spf.gov.sg
SWB.sender.email.password=password

SURV.sender.email.address=spf_care_wel_benefits@spf.gov.sg
SURV.sender.email.password=password

SAG.sender.email.address=spf_care_wel_benefits@spf.gov.sg
SAG.sender.email.password=password

FDT.sender.email.address=spf_care_wel_benefits@spf.gov.sg
FDT.sender.email.password=password

HHS.sender.email.address=spf_care_staff_well-being@spf.gov.sg
HHS.sender.email.password=password

PFD.sender.email.address=spf_care_wel_benefits@spf.gov.sg
PFD.sender.email.password=password

GEM.sender.email.address=spf_care_staff_well-being@spf.gov.sg
GEM.sender.email.password=password

CCBP.sender.email.address=spf_care_wel_benefits@spf.gov.sg
CCBP.sender.email.password=password

CCBG.sender.email.address=spf_core@spf.gov.sg
CCBG.sender.email.password=password

ACC.sender.email.address=spf_care_wel_benefits@spf.gov.sg
ACC.sender.email.password=password

MC_PREVIEW.sender.email.address=spf_care_wel_benefits@spf.gov.sg
MC_PREVIEW.sender.email.password=password