# Replace the hostname and ip to point to the actual ECM in the BPM server
ecm.content.url=http://10.43.252.79:9080/fncmis/resources/ObjectStoreID/ContentStream/

# The ECM object store ID where the marketing content is stored.
# You can obtain the id by logging into the ECM Administration Console https://<BPM Server>:9443/acce/login.jsp
# Under the 'Object Stores' in the left navigation bar, you should see an object store 'docs', click on it
# to display information of the 'docs' object store. Copy the ID properties. 
ecm.content.objectStoreID={26BF139C-6122-40B1-8C49-C28E48D4028A}

# Username to access the ECM. Can use the BPM admin.
ecm.content.username=bpmadmin

ecm.content.password=P@ssw0rd

# URL to be used to replace the image link in the HTML content
# Can be relative or absolute URL.
portal.attachment.url=/Marketing/MarketingAttachment

# Max number of recipients per message allowed by the email server.
email.max.recipients.per.message=100

# URL to be used to replace the image link in the HTML content for preview.
portal.attachment.preview.url=/Marketing/MarketingAttachmentPreview

# URL to preview the HTML content.
portal.content.preview.url=/Marketing/MarketingContentPreview
