# Development environment
dev.mq.disabled=true
dev.mq.hostname=127.0.0.1
dev.mq.port=1414
dev.mq.channel=CHANNEL1
dev.mq.queue.manager=BPM
dev.mq.remote.queue=FEB_Queue
dev.mq.ssl.enabled=false
dev.mq.ssl.cipher.suite=
dev.mq.ssl.trust.store.path=
dev.mq.ssl.key.store.path=
dev.mq.ssl.password=
dev.mq.rf.header.mail.id=206
dev.mq.rf.header.request.number=459100
dev.mq.rf.header.mail.number=10
dev.mq.rf.header.subject.id=297822976
dev.mq.rf.header.source.system.id=1011

# Integration environment
feb.mq.disabled=false
feb.mq.hostname=10.43.252.11
feb.mq.port=1414
feb.mq.channel=CHANNEL1
feb.mq.queue.manager=FEB
feb.mq.remote.queue=BPM_Queue
feb.mq.ssl.enabled=false
feb.mq.ssl.cipher.suite=SSL_RSA_WITH_AES_128_CBC_SHA256
feb.mq.ssl.trust.store.path=C:\\IBM\\WebSphere\\wp_profile\\MQSSL\\WASTrustStore.jks
feb.mq.ssl.key.store.path=C:\\IBM\\WebSphere\\wp_profile\\MQSSL\\WASKeyStore.jks
feb.mq.ssl.password=password
feb.mq.rf.header.mail.id=206
feb.mq.rf.header.request.number=459100
feb.mq.rf.header.mail.number=10
feb.mq.rf.header.subject.id=297822976
feb.mq.rf.header.source.system.id=1011

# Integration environment
bpm.mq.disabled=false
bpm.mq.hostname=10.43.252.12
bpm.mq.port=1414
bpm.mq.channel=CHANNEL1
bpm.mq.queue.manager=BPM
bpm.mq.remote.queue=FEB_Queue
bpm.mq.ssl.enabled=false
bpm.mq.ssl.cipher.suite=SSL_RSA_WITH_AES_128_CBC_SHA256
bpm.mq.ssl.trust.store.path=C:\\IBM\\BPM\\SITv8.5\\MQSSL\\WASTrustStore.jks
bpm.mq.ssl.key.store.path=C:\\IBM\\BPM\\SITv8.5\\MQSSL\\WASKeyStore.jks
bpm.mq.ssl.password=password
bpm.mq.rf.header.mail.id=206
bpm.mq.rf.header.request.number=459115
bpm.mq.rf.header.mail.number=10
bpm.mq.rf.header.subject.id=278489861
bpm.mq.rf.header.source.system.id=1011

# SIT environment
# feb.mq.disabled=false
# feb.mq.hostname=10.43.252.22
# feb.mq.port=1415
# feb.mq.channel=CORE.SPFMQCLD.CHL
# feb.mq.queue.manager=SPFMQCLD
# feb.mq.remote.queue=CLDCORE.EGATE.BTR.0001
# feb.mq.ssl.enabled=true
# feb.mq.ssl.cipher.suite=SSL_RSA_WITH_AES_128_CBC_SHA256
# feb.mq.ssl.trust.store.path=C:\\IBM\\WebSphere\\wp_profile\\MQSSL\\WASTrustStore.jks
# feb.mq.ssl.key.store.path=C:\\IBM\\WebSphere\\wp_profile\\MQSSL\\WASKeyStore.jks
# feb.mq.ssl.password=password
# feb.mq.rf.header.mail.id=206
# feb.mq.rf.header.request.number=459100
# feb.mq.rf.header.mail.number=10
# feb.mq.rf.header.subject.id=297822976
# feb.mq.rf.header.source.system.id=1011

# SIT environment
# bpm.mq.disabled=false
# bpm.mq.hostname=10.43.252.23
# bpm.mq.port=2429
# bpm.mq.channel=QE2GPU01.CORE.SC.01
# bpm.mq.queue.manager=QE2GPU01
# bpm.mq.remote.queue=PCC.CORE.EGATE.BTU.L.01
# bpm.mq.ssl.enabled=true
# bpm.mq.ssl.cipher.suite=SSL_RSA_WITH_AES_128_CBC_SHA256
# bpm.mq.ssl.trust.store.path=C:\\IBM\\BPM\\SITv8.5\\MQSSL\\WASTrustStore.jks
# bpm.mq.ssl.key.store.path=C:\\IBM\\BPM\\SITv8.5\\MQSSL\\WASKeyStore.jks
# bpm.mq.ssl.password=password
# bpm.mq.rf.header.mail.id=206
# bpm.mq.rf.header.request.number=459115
# bpm.mq.rf.header.mail.number=10
# bpm.mq.rf.header.subject.id=278489861
# bpm.mq.rf.header.source.system.id=1011

unhandled.msgs.log.enabled=true
unhandled.msgs.log.path=C:\\spfcore\\unhandled_msgs
