# Planner Configuration Properties

# Accepted Count Limit
planner.acceptedCountLimit = 100

# Termination Duration in Seconds
planner.terminationDuration = 30

# Enable Export Results
planner.isExportEnabled = true

# Export Parent Path
planner.exportPath = c:\\spfcore\\planner\\output

planner.isDebugEnabled = true

planner.seed=0
