# Whether generated password should be use.
generatedPassword.enabled=false

# Default password to use when generated password is turn off
password.default=password

# Default user group that all created user will belong to.
userGroup.default=spfcore

# Default user group for career transition office that all created user will belong to.
userGroup.cto=SPFCORE_CTO

# Configuration to access the WebSphere Portal PUMA REST API
puma.rest.hostname=localhost
puma.rest.port=10039
puma.rest.username=wpsadmin
puma.rest.password=password
