bpm.server.hostname=10.43.252.12
bpm.server.port=9080
bpm.server.username=bpmadmin
bpm.server.password=P@ssw0rd

submit.insurance.nomination.bpdId=25.4669c363-31bd-4d36-885d-979f87bd9203
submit.insurance.nomination.branchId=2063.2f743307-00cb-4fea-af2f-bdc3c408245d
submit.insurance.nomination.snapshotId= 

withdraw.membership.request.bpdId=25.cbe749e1-58c8-4a10-a969-2f6bb2e76047
withdraw.membership.request.branchId=2063.2f743307-00cb-4fea-af2f-bdc3c408245d
withdraw.membership.request.snapshotId= 

apply.bereavement.grant.bpdId=25.71c06663-d303-4b65-86ef-b596d7f9e8f8
apply.bereavement.grant.branchId=2063.9e2b36f3-fd53-4fd2-8f2a-0b28fe127e30
apply.bereavement.grant.snapshotId= 


apply.new.born.gift.bpdId=25.69593025-972f-4967-a0ca-2f2efa4e2465
apply.new.born.gift.branchId=2063.2c3d167e-3d21-4920-b36c-797a22a70209
apply.new.born.gift.snapshotId=


apply.wedding.gift.bpdId=25.25c1c943-2cb3-452d-a65c-0e7769a5a2b1
apply.wedding.gift.branchId=2063.4f7a3c4f-b020-4138-90a1-b5fbdf3ae8c4
apply.wedding.gift.snapshotId=

process.membership.request.bpdId=25.4df02f2c-7597-4ad2-9e3d-1668ba0b4c70
process.membership.request.branchId=2063.2f743307-00cb-4fea-af2f-bdc3c408245d
process.membership.request.snapshotId=

apply.sag.application.bpdId=25.914de7fe-a4b9-4366-ad59-dd283c2b99f4
apply.sag.application.branchId=2063.3d81d841-c088-4615-8b4c-581cfa03d3ae
apply.sag.application.snapshotId=

upload.hiv.acknowledgement.bpdId=
upload.hiv.acknowledgement.branchId=
upload.hiv.acknowledgement.snapshotId=
