# Config Properties for Rate This Website Properties

bpm.scheduled.second=0
bpm.scheduled.minute=0
bpm.scheduled.hour=8

email.to.addresses=spf_care_wel_benefits@spf.gov.sg
email.user.address=spf_care_wel_benefits@spf.gov.sg
email.user.password=password

email.rtw.responseEmail.subject.template.name=RTW-E001_Subject.vm
email.rtw.responseEmail.body.template.name=RTW-E001_Body.vm