# Config Properties for SAG Application Properties

sag.pcwfSpocEmail = shen_delun@spf.gov.sg

sag.spcsSpocEmail = Lee_Lee_Kiang@spf.gov.sg

feb.scheduled.second=0
feb.scheduled.minute=1
feb.scheduled.hour=0