# System user. For example, EJB is invoked as System user such as wpsadmin or bpmadmin
# Support multiple value separated with ','. e.g., wpsadmin,bpmadmin,celladmin
# Support wildcard. For example, *admin will match wpsadmin, bpmadmin, and celladmin.
system.users=*admin,server*

# Welfare groups. Support multiple values delimited with ',' and wildcard
welfare.groups=SPFCORE_Welfare*,SPFCORE_Staff Well-Being*,SPFCORE_Assistant Staff Well-being Processing Officer,SPFCORE_Admin,SPFCORE_CTO Processing Officer 

# SPF Unit processing groups. Support multiple values delimited with ',' and wildcard
spf.upo.groups=SPFCORE_SPF Head Manpower,SPFCORE_SPF Unit Processing Officer,SPFCORE_SPF Unit Supervisor

# Non-SPF Unit processing groups. Support multiple values delimited with ',' and wildcard
non.spf.upo.groups=SPFCORE_Non-SPF Unit Processing Officer

# LG Officers Group(s). Support multiple values delimited with ',' and wildcard
spf.lg.groups=SPFCORE_LG Officers

