# Development environment
dev.sms.hostname=10.43.252.202
dev.sms.port=8888
dev.sms.protocol=none

# Integration environment
feb.sms.hostname=10.43.252.202
feb.sms.port=8888
feb.sms.protocol=none
feb.sms.truststore=C:\\ASR SMS Cert\\ASRTrustStore.jks
feb.sms.truststore.password=Password@1234


# Integration environment
bpm.sms.hostname=10.43.252.202
bpm.sms.port=8888
bpm.sms.protocol=none
bpm.sms.truststore=C:\\ASR SMS Cert\\ASRTrustStore.jks
bpm.sms.truststore.password=Password@1234

