ssrs.server.hostname=pcanvuentrpt01
ssrs.server.port=80
ssrs.server.protocol=http

# Make sure the ServletMapping of the SSRSProxy is the same as the virtualDirectory
# For example, if the virtualDirectory is 'ReportServer' then the ServletMapping should be change to '\ReportServer\*'
# The ServletMapping can be change by editing the Web.xml in the com.stee.spfcore.ssrs.proxyEAR.ear\com.stee.spfcore.ssrs.proxy.war\WEB-INF 
ssrs.server.virtualDirectory=Reports_SPFCORE

ssrs.server.username=UP27121348
ssrs.server.password=t@p$1234
ssrs.server.domain=SPFUAT