# Use REST http port only, do not use https as certificate exception is not handled

# BPM
rest.bpm.prefix=http://
rest.bpm.hostname=localhost
rest.bpm.port=9080
rest.bpm.user=bpmadmin
rest.bpm.password=P@ssw0rd