heartbeat.report.interval.in.seconds=60
heartbeat.grace.period.in.seconds=15
not.serviceable.report.interval.in.seconds=900

feb.scheduled.second=0
feb.scheduled.minute=*
feb.scheduled.hour=*

bpm.scheduled.second=15
bpm.scheduled.minute=*
bpm.scheduled.hour=*

email.to.addresses=core_system@spf.gov.sg
email.user.address=spf_tech@spf.gov.sg
email.user.password=P@ssw0rd

email.system.servicable.subject.template.name=SYS-E001_Subject.vm
email.system.servicable.body.template.name=SYS-E001_Body.vm
