feb.scheduled.second=0
feb.scheduled.minute=*
feb.scheduled.hour=*

bpm.scheduled.second=0
bpm.scheduled.minute=*
bpm.scheduled.hour=*

feb.announcementTask.enabled=false
feb.marketingContentTask.enabled=false
feb.surveyTask.enabled=false
feb.courseTask.enabled=false
feb.genericEventTask.enabled=false

bpm.announcementTask.enabled=true
bpm.marketingContentTask.enabled=true
bpm.surveyTask.enabled=true
bpm.courseTask.enabled=true
bpm.genericEventTask.enabled=true
