template.folder=c:\\spfcore\\template

resource.loader.datasource=jdbc/SPFCoreDS

# Whether the template should be cached.
resource.loader.cache=false
# If cached, what is the interval (second) to check for modification. 
resource.loader.modificationCheckInterval=60
