
# Better to schedule at 8 morning as SMS will be sent to 
# successful applicant. Don't want them to complain 
vacancy.allocation.task.scheduled.second=0
vacancy.allocation.task.scheduled.minute=0
vacancy.allocation.task.scheduled.hour=8

# Number of working days after course registration end date before system
# take over the broadcasting of vacancy allocation outcome to
# participates
vacancy.allocation.broadcast.systemTaskOver.days=5

# Number of working days after course registration end date before
# sending out reminder to SWB/CTO processing officer to confirm the
# vacancy allocation outcome
vacancy.allocation.broadcast.reminder.days=3


# Service Type Code id for Uniformed officer
# Need to update this config if change in codes
# 385 - POLICE SR (HQ) PERSONNEL
# 389 - POLICE JR (HQ) PERSONNEL
# 412 - GURKHA CONTINGENT PERSONNEL
# 111 - NON-SPF UNIFORMED PERSONNEL
uniformed.officer.serviceType.codes=385, 389, 412, 111

# Service Type Code id for Civilian officer
# Need to update this config if change in codes
# 338 - POLICE CIVILIAN (HQ) PERSONNEL
# 000 - NON-SPF CIVILIAN PERSONNEL
civilian.officer.serviceType.codes=338, 000

# Service Type Code id for PNSF officer
pnsf.officer.serviceType.codes=222
